<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestLibraryUserKey</Value>
    </Setting>
    <Setting Name="ApplicationKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestLibraryApplicationKey</Value>
    </Setting>
  </Settings>
</SettingsFile>