<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6d12cf2-329c-4e0a-b36a-5500480cb840" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7779/My%20Dell%20Learning%20Center/IWarrantyCapabilityApi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IWarrantyCapabilityApi.disco" MetadataType="Disco" ID="32c4a18a-9e17-4932-a4ca-08d0e1aba9f9" SourceId="1" SourceUrl="http://localhost:7779/My Dell Learning Center/IWarrantyCapabilityApi?disco" />
    <MetadataFile FileName="WarrantyCapabilityApi.wsdl" MetadataType="Wsdl" ID="29e8c3da-215e-4d76-b64c-15e91e9a1ffc" SourceId="1" SourceUrl="http://localhost:7779/My Dell Learning Center/IWarrantyCapabilityApi?wsdl" />
    <MetadataFile FileName="IWarrantyCapabilityApi.xsd" MetadataType="Schema" ID="a44e4c2b-e881-4803-bd31-77e6b8b81650" SourceId="1" SourceUrl="http://localhost:7779/My Dell Learning Center/IWarrantyCapabilityApi?xsd=xsd0" />
    <MetadataFile FileName="IWarrantyCapabilityApi1.xsd" MetadataType="Schema" ID="bc8d86d5-aeb3-4152-9db6-d1a3df07f1cb" SourceId="1" SourceUrl="http://localhost:7779/My Dell Learning Center/IWarrantyCapabilityApi?xsd=xsd2" />
    <MetadataFile FileName="IWarrantyCapabilityApi2.xsd" MetadataType="Schema" ID="adf8096f-ba88-4b3a-8025-370f927a17f4" SourceId="1" SourceUrl="http://localhost:7779/My Dell Learning Center/IWarrantyCapabilityApi?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>